<?php
$app_list_strings['jd_cso_branch_dom']=array ( 
    '' => '',  
    'SE_Imo_Orlu' => 'Orlu',
    'SE_Imo_Amakohia' => 'Amakohia',
    'SE_Imo_Wetheral' => 'Wetheral',
    'SE_Imo_Okigwe' => 'Okigwe',
    'SE_Imo_Mbaise' => 'Mbaise',
    'SE_Imo_Douglas' => 'Douglas',
    'SE_Imo_Ideato_South' => 'Ideato South',
    'SE_Imo_Oreagu' => 'Oreagu',
    'SE_Imo_Obinze' => 'Obinze',
    'SE_Imo_South_East' => 'South East Zonal Office',
    'SE_Abia_Asa' => 'Asa',
    'SE_Abia_Faulks' => 'Faulks',
    'SE_Abia_Uzuaokoli' => 'Uzuaokoli',
    'SE_Abia_Ohafia' => 'Ohafia',
    'SE_Abia_Isuochi' => 'Isuochi',
    'SE_Abia_Abriba' => 'Abriba',
    'SE_Abia_Isikwato' => 'Isikwato',
    'SE_Abia_Ubakala' => 'Ubakala',
    'SE_Abia_Osisioma' => 'Osisioma',
    'SE_Abia_Ariaria' => 'Ariaria',
    'SE_Abia_Arochukwu' => 'Arochukwu',
    'SE_Abia_Flyover' => 'Flyover',
    'SE_Abia_Aba' => 'Aba',
  );