<?php
  $app_list_strings['jd_state_dom'] = array (
      '' => '',
      'Edo' => 'Edo',
      'Delta' => 'Delta',
      'Anambra' => 'Anambra',
      'Bayelsa' => 'Bayelsa',
      'Kano' => 'Kano',
      'Kaduna' => 'Kaduna',
      'Katsina' => 'Katsina',
      'Niger' => 'Niger',
      'Nasarawa' => 'Nasarawa',
      'Abuja' => 'Abuja',
      'Kogi' => 'Kogi',
      'Benue' => 'Benue',
      'Adamawa' => 'Adamawa',
      'Ekiti' => 'Ekiti',
      'Kwara' => 'Kwara',
      'Lagos' => 'Lagos',
      'Ogun' => 'Ogun',
      'Rivers' => 'Rivers',
      'Imo' => 'Imo',
      'Abia' => 'Abia',
      'Cross River' => 'Cross River',
      'Akwa-Ibom' => 'Akwa-Ibom',
      'Oyo' => 'Oyo',
      'Osun' => 'Osun',
      'Ondo' => 'Ondo',
      'Enugu' => 'Enugu',
      'Ebonyi' => 'Ebonyi',
      'Taraba' => 'Taraba',
      'Kebbi' => 'Kebbi',
      'Zamfara' => 'Zamfara',
      'Jigawa' => 'Jigawa',
      'Sokoto' => 'Sokoto',
      'Plateau' => 'Plateau',
      'Bauchi' => 'Bauchi',
      'Gombe' => 'Gombe',
      'Imo/Abia' => 'Imo/Abia',
      'Akwa-Ibom/Cross River' => 'Akwa-Ibom/Cross River',
      'Kwara/Osun' => 'Kwara/Osun',
      'Kano' => 'Kano',
      'Enugu/Anambra' => 'Enugu/Anambra',
      'Abuja/Niger/Kaduna/Nassarawa' => 'Abuja/Niger/Kaduna/Nassarawa',
  );
  ?>
  